questionnaireSchedule.label=Questionnaire Schedule
questionnaireSchedule.patientQuestionnaire.label=Questionnaire
questionnaireSchedule.schedule.label=Scheduling
questionnaireSchedule.confirmDelete=Are you sure you want to remove the questionnaire?

questionnaireSchedule.daysInMonth=Date(s) of the Month
questionnaireSchedule.error.invalidTime=Invalid time
questionnaireSchedule.error.atLeastOneTimeOfDay=At least one time of day must be specified
questionnaireSchedule.error.multipleEqualTimeOfDay=Two times of day are equal
questionnaireScheduleCommand.dayInterval.min.notmet=Interval in days must be at least 1
questionnaireScheduleCommand.startingDate.nullable=Starting date is required
questionnaireScheduleCommand.specificDate.nullable=Specific date is required
questionnaireScheduleCommand.daysInMonth.error.atLeastOneDayInMonth=At leaste one day in month must be selected
questionnaireScheduleCommand.weekdays.error.atLeastOneWeekday=At least one weekday must be selected
questionnaireScheduleCommand.weekdaysIntroPeriod.error.atLeastOneWeekdayIntroPeriod=At least one weekday must be selected in 1st period
questionnaireScheduleCommand.weekdaysSecondPeriod.error.atLeastOneWeekdaySecondPeriod=At least one weekday must be selected in 2nd period
questionnaireScheduleCommand.reminderStartMinutes.min.notmet=Reminder must be at least one minute before
questionnaireScheduleCommand.reminderTime.nullable=Reminder time must be entered correctly
questionnaireScheduleCommand.reminderTime.validator.invalid=Reminder time must be before blue alarm
questionnaireScheduleCommand.blueAlarmTime.nullable=Time for blue alarm must be entered correctly
questionnaireSchedule.error.invalidSpecificDate=Invalid date
questionnaireScheduleCommand.timesOfDay.error.atLeastOneTimeOfDay=At least one time of day must be entered
questionnaireScheduleCommand.timesOfDay.error.contains.error=Invalid time of day ({3})

questionnaireSchedule.intervalDays=Interval in days
questionnaireSchedule.nthDayScheduleStartingDate=, measured from
questionnaireSchedule.specificDate=Date

schedule.nthdayschedule={0,choice,1#every day|1<every {0,number,integer} days}
schedule.specificdateschedule= {0}
schedule.scheduleType.UNSCHEDULED.label=Unscheduled
schedule.scheduleType.WEEKDAYS.label=Weekdays - several daily measurements
schedule.scheduleType.WEEKDAYS_ONCE.label=Weekdays - one daily measurement
schedule.scheduleType.MONTHLY.label=Date(s) of the Month
schedule.scheduleType.EVERY_NTH_DAY.label=Every nth day
schedule.scheduleType.WEEKDAYS.tooltip=Weekdays where several daily measurements can be scheduled
schedule.scheduleType.WEEKDAYS_ONCE.tooltip=Weekdays where one daily measurement can be scheduled
schedule.scheduleType.MONTHLY.tooltip=Specific Date(s) of the Month
schedule.scheduleType.UNSCHEDULED.tooltip=Questionnaire with no reminders.
schedule.scheduleType.EVERY_NTH_DAY.tooltip=Every nth day, e.g. every 2nd or every 5th day
schedule.scheduleType.SPECIFIC_DATE.tooltip=Specific date
schedule.scheduleType.SPECIFIC_DATE.label=Specific date
schedule.reminderStart.label=Reminder
schedule.reminderStart.tooltip=Starts reminders this number of minutes before deadline(s).
schedule.monthlySchedule =  the {0} of every month
schedule.allNoDays.label=All/no days
schedule.timesOfDay.label=Deadlines
schedule.timesOfDay.tooltip=The times of day before which the patient must complete the questionnaire in order to avoid a blue alarm.
schedule.introPeriod={0} {1} in {2}, then {3}

questionnaireSchedule.weekdays=Weekdays
questionnaireSchedule.weekdaysOnce=Weekdays
questionnaireSchedule.minutesBefore=min. before
questionnaireSchedule.introPeriodWeeks=Length of 1st period
questionnaireSchedule.reminderTime=Reminder at
questionnaireSchedule.reminderTime.toolTip=Starts reminder at this time of day.
questionnaireSchedule.blueAlarmTime=Deadline at
questionnaireSchedule.blueAlarmTime.toolTip=The time at which the patient must complete the questionnaire in order to avoid a blue alarm.
questionnaireSchedule.introPeriodWeeks.week.1=1 week
questionnaireSchedule.introPeriodWeeks.week.2=2 weeks
questionnaireSchedule.introPeriodWeeks.week.3=3 weeks
questionnaireSchedule.introPeriodWeeks.week.4=4 weeks
questionnaireSchedule.introPeriodWeeks.week.5=5 weeks
questionnaireSchedule.introPeriodWeeks.week.6=6 weeks
questionnaireSchedule.introPeriodWeeks.week.7=7 weeks
questionnaireSchedule.introPeriodWeeks.week.8=8 weeks
questionnaireSchedule.weekdaysIntroPeriod.label=1st period
questionnaireSchedule.weekdaysSecondPeriod.label=2nd period

tooltip.patient.questionnaireSchedule.create.hours=Hours
tooltip.patient.questionnaireSchedule.create.minutes=Minutes (in the corresponding hour, e.g. 42 for 10:42 PM)
tooltip.patient.questionnaireSchedule.create.amPm=AM/PM indicator (is the time before or after midday)
tooltip.patient.questionnaireSchedule.create.dayInterval=Interval between measurements in days
tooltip.patient.questionnaireSchedule.create.startdato=Start date for measurements
tooltip.patient.questionnaireSchedule.create.specificdate=Date for measurement
tooltip.patient.questionnaireSchedule.create.dayInMonth=Date(s) of the Month where questionnaire should be completed. Several can be selected.
tooltip.patient.questionnaireSchedule.create.reminderStart=Number of minutes before deadline that reminders should start (e.g. 30 if reminders should begin 30 minutes before deadline)
tooltip.questionnaireSchedule.addTimeOfDay=Add another time of day
tooltip.questionnaireSchedule.removeTimeOfDay=Remove time of day
