message.label=Besked
message.create=Skriv besked
message.sendDate.label=Sendt
message.text.label=Indhold
message.title.label=Emne
message.to.label=Til
message.from.label=Fra
message.isRead.label=Læst af patient?
message.reply.label={0} skrev...

message.list.title=Beskeder til/fra {0}
message.list.new=Ny besked
message.list.button.send=Send
message.list.cant.send.messages=Der kan ikke afsendes beskeder til denne patient

message.from.department.label=Fra afdeling
message.to.patient.label=Til patient

messages.title.label={0} (Sendt d. {1})
messages.clinician=Kliniker
messages.isRead.label=Læst d. {0}
messages.isNotRead.label=Ikke læst
messages.reply.title=Svar på besked
messages.reply.label=Besvar
messages.markAsUnread.label=Markér som ulæst
messages.markAsRead.label=Markér som læst

message.department.label=Afdeling
message.patient.label=Patient
message.sent.by=Sendt af
message.sent.by.patient=Patient
message.sent.by.department=Afdeling
message.from.patient.label=Fra patient
message.to.department.label=Til afdeling
