auditlog.search.action=Handling
auditlog.search.controller=Område
auditlog.search.exceptionOccurred=Fejl?
auditlog.search.from.date=Fra
auditlog.search.patientId=Patient-id
auditlog.search.ssn=CPR-nummer
auditlog.search.to.date=Til

home.label=Hjem

root.label=Rod

login.label=Log ind
login.auth=Log ind
login.authFail=Fejlet login
login.denied=Log ind afvist
login.ajaxDenied=Klient log ind afvist
login.ajaxSuccess=Klient log ind
login.authAjax=Klient login
login.authfail=Fejlet login
login.full=Log ind
login.index=Log ind

dbdoc.index=DB Viewer

logout.label=Log ud
logout.logout=Log ud
logout.index=Vis log ind
logout.list=Log ud list

password.label=Adgangskode
password.index=Indeks
password.change=Ændre adgangskode
password.changed=Adgangskode ændret
password.update=Opdaterer adgangskoden

home.index=Forside

user.label=Bruger
user.create=Opret bruger
user.delete=Slet bruger
user.edit=Rediger bruger
user.index=Liste af brugere
user.list=Liste af brugere
user.save=Gem bruger
user.show=Vis bruger
user.update=Opdater bruger

role.label=Rolle
role.create=Opret rolle
role.delete=Slet rolle
role.edit=Rediger rolle
role.index=Liste af roller
role.list=Liste af roller
role.save=Gem rolle
role.show=Vis rolle
role.update=Opdater rolle

rolePermission.label=Rolle rettighed
rolePermission.create=Opret rolle rettighed
rolePermission.delete=Slet rolle rettighed
rolePermission.edit=Rediger rolle rettighed
rolePermission.index=Liste af rolle rettigheder
rolePermission.list=Liste af rolle rettigheder
rolePermission.save=Gem rolle rettighed
rolePermission.show=Vis rolle rettighed
rolePermission.update=Opdater rolle rettighed

threshold.label=Tærskelværdi
threshold.create=Opret tærskelværdi
threshold.delete=Slet tærskelværdi
threshold.edit=Rediger tærskelværdi
threshold.index=Liste af tærskelværdier
threshold.list=Liste af tærskelværdier
threshold.save=Gem tærskelværdi
threshold.show=Vis tærskelværdi
threshold.update=Opdater tærskelværdi

urineThreshold.label=Proteintærskel
urineThreshold.create=Opret proteintærskel
urineThreshold.delete=Slet proteintærskel
urineThreshold.edit=Rediger proteintærskel
urineThreshold.index=Liste af proteintærskler
urineThreshold.list=Liste af proteintærskler
urineThreshold.save=Gem proteintærskel
urineThreshold.show=Vis proteintærskel
urineThreshold.update=Opdater proteintærskel

urineGlucoseThreshold.label=Proteintærskel
urineGlucoseThreshold.create=Opret proteintærskel
urineGlucoseThreshold.delete=Slet proteintærskel
urineGlucoseThreshold.edit=Rediger proteintærskel
urineGlucoseThreshold.index=Liste af proteintærskler
urineGlucoseThreshold.list=Liste af proteintærskler
urineGlucoseThreshold.save=Gem proteintærskel
urineGlucoseThreshold.show=Vis proteintærskel
urineGlucoseThreshold.update=Opdater proteintærskel

urineBloodThreshold.label=Blod i urin tærskel
urineBloodThreshold.create=Opret blod i urin tærskel
urineBloodThreshold.delete=Slet blod i urin tærskel
urineBloodThreshold.edit=Rediger blod i urin tærskel
urineBloodThreshold.index=Liste af blod i urin tærskler
urineBloodThreshold.list=Liste af blod i urin tærskler
urineBloodThreshold.save=Gem blod i urin tærskel
urineBloodThreshold.show=Vis blod i urin tærskel
urineBloodThreshold.update=Opdater blod i urin tærskel

urineNitriteThreshold.label=Nitrit i urin tærskel
urineNitriteThreshold.create=Opret nitrit i urin tærskel
urineNitriteThreshold.delete=Slet nitrit i urin tærskel
urineNitriteThreshold.edit=Rediger nitrit i urin tærskel
urineNitriteThreshold.index=Liste af nitrit i urin tærskler
urineNitriteThreshold.list=Liste af nitrit i urin tærskler
urineNitriteThreshold.save=Gem nitrit i urin tærskel
urineNitriteThreshold.show=Vis nitrit i urin tærskel
urineNitriteThreshold.update=Opdater nitrit i urin tærskel

urineLeukocytesThreshold.label=Leukocytter i urin tærskel
urineLeukocytesThreshold.create=Opret leukocytter i urin tærskel
urineLeukocytesThreshold.delete=Slet leukocytter i urin tærskel
urineLeukocytesThreshold.edit=Rediger leukocytter i urin tærskel
urineLeukocytesThreshold.index=Liste af leukocytter i urin tærskler
urineLeukocytesThreshold.list=Liste af leukocytter i urin tærskler
urineLeukocytesThreshold.save=Gem leukocytter i urin tærskel
urineLeukocytesThreshold.show=Vis leukocytter i urin tærskel
urineLeukocytesThreshold.update=Opdater leukocytter i urin tærskel

standardThresholdSet.label=Standardtærskelværdier
standardThresholdSet.create=Opret standardtærskelværdier
standardThresholdSet.delete=Slet standardtærskelværdier
standardThresholdSet.edit=Rediger standardtærskelværdier
standardThresholdSet.index=Liste af standardtærskelværdier
standardThresholdSet.list=Liste af standardtærskelværdier
standardThresholdSet.save=Gem standardtærskelværdier
standardThresholdSet.show=Vis standardtærskelværdier
standardThresholdSet.update=Opdater standardtærskelværdier
standardThresholdSet.addThreshold=Tilføj tærskelværdi
standardThresholdSet.chooseThreshold=Valgt tærskelværditype
standardThresholdSet.removeThreshold=Fjern tærskelværdi
standardThresholdSet.saveThresholdToSet=Gem tærskelværdi

bloodPressureThreshold.label=Blodtrykstærskel
bloodPressureThreshold.create=Opret blodtrykstærskel
bloodPressureThreshold.delete=Slet blodtrykstærskel
bloodPressureThreshold.edit=Rediger blodtrykstærskel
bloodPressureThreshold.index=Liste af blodtrykstærskler
bloodPressureThreshold.list=Liste af blodtrykstærskler
bloodPressureThreshold.save=Gem blodtrykstærskel
bloodPressureThreshold.show=Vis blodtrykstærskel
bloodPressureThreshold.update=Opdater blodtrykstærskel

numericThreshold.label=Numerisk tærskel
numericThreshold.create=Opret numerisk tærskel
numericThreshold.delete=Slet numerisk tærskel
numericThreshold.edit=Rediger numerisk tærskel
numericThreshold.index=Liste af numeriske tærskler
numericThreshold.list=Liste af numeriske tærskler
numericThreshold.save=Gem numerisk tærskel
numericThreshold.show=Vis numerisk tærskel
numericThreshold.update=Opdater numerisk tærskel

completedQuestionnaire.label=Afslut spørgeskema
completedQuestionnaire.create=Opret afslut spørgeskema
completedQuestionnaire.delete=Slet afslut spørgeskema
completedQuestionnaire.edit=Rediger afslut spørgeskema
completedQuestionnaire.index=Liste af afslut spørgeskemaer
completedQuestionnaire.list=Liste af afslut spørgeskemaer
completedQuestionnaire.save=Gem afslut spørgeskema
completedQuestionnaire.show=Vis afslut spørgeskema
completedQuestionnaire.update=Opdater afslut spørgeskema

nodeResult.label=Knuderesultat
nodeResult.create=Opret knuderesultat
nodeResult.delete=Slet knuderesultat
nodeResult.edit=Rediger knuderesultat
nodeResult.index=Liste af knuderesultater
nodeResult.list=Liste af knuderesultater
nodeResult.save=Gem knuderesultat
nodeResult.show=Vis knuderesultat
nodeResult.update=Opdater knuderesultat

patientQuestionnaire.label=Patient spørgeskema
patientQuestionnaire.create=Opret spørgeskema
patientQuestionnaire.delete=Slet spørgeskema
patientQuestionnaire.edit=Rediger spørgeskema
patientQuestionnaire.index=Liste af spørgeskemaer
patientQuestionnaire.list=Liste af spørgeskemaer
patientQuestionnaire.save=Gem spørgeskema
patientQuestionnaire.show=Vis spørgeskema
patientQuestionnaire.update=Opdater spørgeskema

questionnaireNode.label=Spørgeskemaknude
questionnaireNode.create=Opret spørgeskemaknude
questionnaireNode.delete=Slet spørgeskemaknude
questionnaireNode.edit=Rediger spørgeskemaknude
questionnaireNode.index=Liste af spørgeskemaknuder
questionnaireNode.list=Liste af spørgeskemaknuder
questionnaireNode.save=Gem spørgeskemaknude
questionnaireNode.show=Vis spørgeskemaknude
questionnaireNode.update=Opdater spørgeskemaknude

clinician2PatientGroup.label=Kliniker til patientgruppe
clinician2PatientGroup.create=Tilføj kliniker til patientgruppe
clinician2PatientGroup.delete=Slet kliniker til patientgruppe
clinician2PatientGroup.edit=Rediger kliniker til patientgruppe
clinician2PatientGroup.index=Liste af kliniker til patientgrupper
clinician2PatientGroup.list=Liste af kliniker til patientgrupper
clinician2PatientGroup.save=Gem kliniker til patientgruppe
clinician2PatientGroup.show=Vis kliniker til patientgruppe
clinician2PatientGroup.update=Opdater kliniker til patientgruppe

conference.label=Videokonference
conference.create=Opret videokonference
conference.delete=Slet videokonference
conference.edit=Rediger videokonference
conference.index=Liste af videokonferencer
conference.list=Liste af videokonferencer
conference.save=Gem videokonference
conference.show=Vis videokonference
conference.update=Opdater videokonference
conference.initializeCall=Ring op
conference.noVideo=Video ikke tilgængelig
conference.unauthorized=Forkert video-brugernavn eller -password
conference.unknownVideoProblem=Ukendt video-problem
conference.linkEndpoint=Knytter klient til server
conference.joinConference=Melder sig til videokonference
conference.conferenceJoined=Er kliniker meldt til videokonference?
conference.finishSettingUpConference=Afsluttende opsætning af videokonference
conference.activeConference=Deltager i videokonference
conference.conferenceActiveWithOtherPatient=Deltager i videokonference med anden patient
conference.startVideoClient=Start videoklient
conference.endpointIdCallback=Callback for videoklient
conference.endConference=Afslut videokonference
conference.conferenceEnded=Videokonference afsluttet

continuousBloodSugarMeasurementGraph.label=Kontinuert blodsukkergraf
continuousBloodSugarMeasurementGraph.averageCgmGraphForCurrentUser=Gennemsnitlig kont. blodsukkergraf for nuværende bruger
continuousBloodSugarMeasurementGraph.averageCgmGraphForPatient=Gennemsnitlig kont. blodsukkergraf for patient
continuousBloodSugarMeasurementGraph.cgmGraphsForPatient=Kontinuert blodsukkergraf for patient
continuousBloodSugarMeasurementGraph.normalCgmGraphForCurrentUser=Normal kont. blodsukkergraf for nuværende bruger
continuousBloodSugarMeasurementGraph.normalCgmGraphForPatient=Normal kont. blodsukkergraf for nuværende bruger

patientConferenceMobile.label=Patient videokonference
patientConferenceMobile.create=Opret videokonference
patientConferenceMobile.delete=Slet videokonference
patientConferenceMobile.edit=Rediger videokonference
patientConferenceMobile.index=Liste af videokonferencer
patientConferenceMobile.list=Liste af videokonferencer
patientConferenceMobile.save=Gem videokonference
patientConferenceMobile.show=Vis videokonference
patientConferenceMobile.update=Opdater videokonference
patientConferenceMobile.patientHasPendingConference=Har patient en kørende konference?
patientConferenceMobile.patientHasPendingMeasurement=Har patient en igangværende måling?
patientConferenceMobile.measurementFromPatient=Måling under videokonference

conferenceMeasurements.label=Videokonferencemåling
conferenceMeasurements.create=Opret videokonferencemåling
conferenceMeasurements.delete=Slet videokonferencemåling
conferenceMeasurements.edit=Rediger videokonferencemåling
conferenceMeasurements.index=Liste af videokonferencemålinger
conferenceMeasurements.list=Liste af videokonferencemålinger
conferenceMeasurements.save=Gem videokonferencemåling
conferenceMeasurements.show=Vis videokonferencemåling
conferenceMeasurements.update=Opdater videokonferencemåling
conferenceMeasurements.keepAlive=Opretholdelse af tilstand
conferenceMeasurements.alreadyCompleted=Allerede færdig med målingskladder
conferenceMeasurements.loadForm=Opret ny målingskladde
conferenceMeasurements.updateMeasurement=Opdater målingskladde
conferenceMeasurements.deleteMeasurement=Slet målingskladde
conferenceMeasurements.loadAutomaticMeasurement=Opdater målingskladde fra klient
conferenceMeasurements.confirm=Bekræft målingskladder
conferenceMeasurements.finish=Færdiggør målingskladder
conferenceMeasurements.close=Luk målingskladde-vindue

consultation.label=Konsultation
consultation.create=Opret indtast måling
consultation.delete=Slet indtast måling
consultation.edit=Rediger indtast måling
consultation.index=Liste af indtast målinger
consultation.list=Liste af indtast målinger
consultation.save=Gem indtast måling
consultation.show=Vis indtast måling
consultation.update=Opdater indtast måling
consultation.addmeasurements=Tilføj målinger

auditLogEntry.label=Hændelseslogning
auditLogEntry.auth=Autentificer
auditLogEntry.create=Opret hændelseslogning
auditLogEntry.delete=Slet hændelseslogning
auditLogEntry.edit=Rediger hændelseslogning
auditLogEntry.index=Liste af hændelseslogninger
auditLogEntry.list=Liste af hændelseslogninger
auditLogEntry.save=Gem hændelseslogning
auditLogEntry.show=Vis hændelseslogning
auditLogEntry.update=Opdater hændelseslogning
auditLogEntry.ajaxGetActions=Hent handlinger
auditLogEntry.createDateFromParams=Opret dato felter
auditLogEntry.likeExpression=Søg hændelseslog
auditLogEntry.search=Søg hændelseslog

auditLogEntry.action.label=Handling
auditLogEntry.authority.label=Bruger
auditLogEntry.callingIp.label=auditLogEntry.callingIp.label
auditLogEntry.controller.label=Område
auditLogEntry.correlationId.label=auditLogEntry.correlationId.label
auditLogEntry.cpr.label=Patient CPR
auditLogEntry.duration.label=Svartid
auditLogEntry.endTime.label=Sluttid
auditLogEntry.exception.label=Fejl
auditLogEntry.exceptionMessage.label=auditLogEntry.exceptionMessage.label
auditLogEntry.httpSessionId.label=auditLogEntry.httpSessionId.label
auditLogEntry.messageId.label=auditLogEntry.messageId.label
auditLogEntry.patientCpr.label=CPR-nummer
auditLogEntry.patientId.label=Patient ID
auditLogEntry.request.label=auditLogEntry.request.label
auditLogEntry.response.label=auditLogEntry.response.label
auditLogEntry.result.label=auditLogEntry.result.label
auditLogEntry.service.label=auditLogEntry.service.label
auditLogEntry.startTime.label=Starttid
auditLogEntry.success.label=Uden fejl
auditLogEntry.user.label=Bruger

example.label=Eksempel
example.create=Opret eksempel
example.delete=Slet eksempel
example.edit=Rediger eksempel
example.index=Liste af eksempler
example.list=Liste af eksempler
example.save=Gem eksempel
example.show=Vis eksempel
example.update=Opdater eksempel
example.custom=Eksempler

defaultValueThreshold.label=Standard tærskelværdi
defaultValueThreshold.create=Opret standard tærskelværdi
defaultValueThreshold.delete=Slet standard tærskelværdi
defaultValueThreshold.edit=Rediger standard tærskelværdi
defaultValueThreshold.index=Liste af standard tærskelværdier
defaultValueThreshold.list=Liste af standard tærskelværdier
defaultValueThreshold.save=Gem standard tærskelværdi
defaultValueThreshold.show=Vis standard tærskelværdi
defaultValueThreshold.update=Opdater standard tærskelværdi

clinician.label=Kliniker
clinician.create=Opret kliniker
clinician.delete=Slet kliniker
clinician.edit=Rediger kliniker
clinician.index=Liste af klinikere
clinician.list=Liste af klinikere
clinician.save=Gem kliniker
clinician.show=Vis kliniker
clinician.update=Opdater kliniker
clinician.doRemovePatientGroup=Fjern kliniker fra patientgruppe
clinician.removePatientGroup=Fjern kliniker fra patientgruppe
clinician.changePassword=Ændre kliniker-password
clinician.doChangePassword=Gem nyt kliniker-password
clinician.resetPassword=Tildeler kliniker midlertidig password
clinician.unlockAccount=Fjerner lås på konto

measurement.label=Måling
measurement.create=Opret måling
measurement.delete=Slet måling
measurement.edit=Rediger måling
measurement.index=Liste af målinger
measurement.list=Liste af målinger
measurement.save=Gem måling
measurement.show=Vis måling
measurement.update=Opdater måling
measurement.patientGraphs=Grafer
measurement.patientMeasurements=Målingsperiode
measurement.graph=Graf over målinger
measurement.measurementTypes=Målingstyper
measurement.overview=Målingsoverblik
measurement.upload=Upload målinger
measurement.bloodsugar=Blodsukkervisning

measurementType.label=Målingstype
measurementType.create=Opret målingstype
measurementType.delete=Slet målingstype
measurementType.edit=Rediger målingstype
measurementType.index=Liste af målingstyper
measurementType.list=Liste af målingstyper
measurementType.save=Gem målingstype
measurementType.show=Vis målingstype
measurementType.update=Opdater målingstype

message.label=Besked
message.create=Opret besked
message.delete=Slet besked
message.edit=Rediger besked
message.index=Liste af beskeder
message.list=Liste af beskeder
message.save=Gem besked
message.show=Vis besked
message.update=Opdater besked
message.listToDepartment=Beskeder til afdeling
message.listToPatient=Beskeder til patient
message.messageRecipients=Hent beskedmodtager-liste
message.unread=Marker som ulæst
message.reply=Besvar besked
message.createJsonForClinicians=Send afdelinger til klient
message.messageAsJson=Besked til afdeling fra klient
message.newMessages=Nye beskeder til patient
message.read=Marker besked som læst

patientMessage.label=Patient besked
patientMessage.create=Opret besked
patientMessage.delete=Slet besked
patientMessage.edit=Rediger besked
patientMessage.index=Liste af beskeder
patientMessage.list=Liste af beskeder
patientMessage.save=Gem besked
patientMessage.show=Vis besked
patientMessage.update=Opdater besked
patientMessage.listToPatient=Beskeder til patient
patientMessage.messageRecipients=Hent beskedmodtager-liste
patientMessage.createJsonForClinicians=Send afdelinger til klient
patientMessage.messageAsJson=Besked til afdeling fra klient
patientMessage.markAsRead=Marker beskeder som læst

meter.label=Måler
meter.create=Opret måler
meter.delete=Slet måler
meter.edit=Rediger måler
meter.index=Liste af målere
meter.list=Liste af målere
meter.save=Gem måler
meter.show=Vis måler
meter.update=Opdater måler
meter.attachMeter=Tilknyt måler

monitoringPlan.label=Monitoreringsplan
monitoringPlan.create=Opret monitoreringsplan
monitoringPlan.delete=Slet monitoreringsplan
monitoringPlan.edit=Rediger monitoreringsplan
monitoringPlan.index=Liste af monitoreringsplaner
monitoringPlan.list=Liste af monitoreringsplaner
monitoringPlan.save=Gem monitoreringsplan
monitoringPlan.show=Vis monitoreringsplan
monitoringPlan.update=Opdater monitoreringsplan

monitorKit.label=Monitoreringskit
monitorKit.create=Opret monitoreringskit
monitorKit.delete=Slet monitoreringskit
monitorKit.edit=Rediger monitoreringskit
monitorKit.index=Liste af monitoreringskits
monitorKit.list=Liste af monitoreringskits
monitorKit.save=Gem monitoreringskit
monitorKit.show=Vis monitoreringskit
monitorKit.update=Opdater monitoreringskit
monitorKit.attachMeter=Tilføj måler
monitorKit.removeMeter=Fjern måler

nextOfKinPerson.label=Pårørende
nextOfKinPerson.create=Opret pårørende
nextOfKinPerson.delete=Slet pårørende
nextOfKinPerson.edit=Rediger pårørende
nextOfKinPerson.index=Liste af pårørende
nextOfKinPerson.list=Liste af pårørende
nextOfKinPerson.save=Gem pårørende
nextOfKinPerson.show=Vis pårørende
nextOfKinPerson.update=Opdater pårørende

patient.label=Patient
patient.create=Opret patient
patient.delete=Slet patient
patient.edit=Rediger patient
patient.index=Liste af patienter
patient.list=Liste af patienter
patient.save=Gem patient
patient.show=Vis patient
patient.update=Opdater patient
patient.questionnaire=Vis besvaret spørgeskema
patient.conference=Vis videokonference
patient.questionnaires=Målingsoverblik
patient.search=Patientsøgning
patient.doSearch=Udfør patientsøgning
patient.resetSearch=Nulstil patientsøgning
patient.equipment=Udstyr
patient.measurements=Vis grafer/alle målinger
patient.messages=Beskeder til/fra patient
patient.unacknowledged=Ukvitterede spørgeskemaer
patient.login=Patient login
patient.createPatient=Opret patient
patient.addKit=Tilføj kit til patient
patient.addMeter=Tilføj måler til patient
patient.addThreshold=Sæt tærskelværdi for patient
patient.convertStringParamsToFloats=Konverter data for patient
patient.doRemoveNextOfKin=Fjern slægtning fra patient
patient.filterPatientList2=Sorter patient liste
patient.filterPatientListX=Sorter patient liste
patient.getNextOfKin=Hent slægtninge for patient
patient.getPatientGroups=Hent patientgrupper for patient
patient.json=Hent patient til klient
patient.monitoringplan=Hent moniteringsplan for patient
patient.removeAllBlue=Fjern blå alarmer fra patient
patient.removeBlueAlarms=Fjern blå alarmer fra patient
patient.removeKit=Fjern kit fra patient
patient.removeMeter=Fjern måler fra patient
patient.removeNextOfKin=Fjern slægtning fra patient
patient.removeThreshold=Fjern tærskelværdi fra patient
patient.savePref=Gem opsætning for patient
patient.savePrefs=Gem opsætning for patient
patient.saveThresholdToPatient=Gem tærskelværdier for patient
patient.showJson=Send patient data til klient
patient.editResponsability=Opdater patient dataansvar
patient.updateDataResponsible=Opdater patient ansvarlig
patient.resetPassword=Tildeler patient midlertidig password
patient.sendPassword=Sender midlertidig password til patient
patient.unlockAccount=Fjerner lås på konto
patient.chooseThreshold=Vælg tærskelværdi
patient.noAlarmIfUnreadMessagesToPatient=Ingen alarm v/ulæste beskeder til patient
patient.consultation=Kliniker indtastet måling
patient.patientSex=Beregn patientens køn

patientMobile.label=Patient mobile
patientMobile.create=Opret patient
patientMobile.delete=Slet patient
patientMobile.edit=Rediger patient
patientMobile.index=Liste af patienter
patientMobile.list=Liste af patienter
patientMobile.save=Gem patient
patientMobile.show=Vis patient
patientMobile.update=Opdater patient
patientMobile.login=Log ind

patientOverview.label=Patientoverblik
patientOverview.index=Patientoverblik
patientOverview.details=Patientoverbliksdetaljer
patientOverview.acknowledgeAll=Kvittér alle
patientOverview.acknowledgeAllForAll=Kvittér alle for alle
patientOverview.acknowledgeQuestionnaireAndRenderDetails=Kvittér og genopfrisk patientdetaljer

patientNote.label=Patient note
patientNote.create=Opret patient note
patientNote.delete=Slet patient note
patientNote.edit=Rediger patient note
patientNote.index=Liste af patient noter
patientNote.list=Liste af patient noter
patientNote.save=Gem patient note
patientNote.show=Vis patient note
patientNote.update=Opdater patient note
patientNote.markSeen=Markér set
patientNote.listTeam=Vis alle noter for team

questionnaire.label=Spørgeskema
questionnaire.create=Opret spørgeskema
questionnaire.delete=Slet spørgeskema
questionnaire.edit=Rediger spørgeskema
questionnaire.index=Liste af spørgeskemaer
questionnaire.list=Liste af spørgeskemaer
questionnaire.save=Gem spørgeskema
questionnaire.show=Vis spørgeskema
questionnaire.update=Opdater spørgeskema
questionnaire.toggleIgnoreQuestionnaire=Ignorer spørgeskema
questionnaire.toggleIgnoreNode=Ignorer måling
questionnaire.acknowledge=Kvittér
questionnaire.sendAcknowledgeAutoMessage=Send automatisk besked til patient om godkendt (grøn) måling
questionnaire.listing=Spørgeskema liste

questionnaireMobile.label=Spørgeskema mobile
questionnaireMobile.create=Opret spørgeskema
questionnaireMobile.delete=Slet spørgeskema
questionnaireMobile.edit=Rediger spørgeskema
questionnaireMobile.index=Liste af spørgeskemaer
questionnaireMobile.list=Liste af spørgeskemaer
questionnaireMobile.save=Gem spørgeskema
questionnaireMobile.show=Vis spørgeskema
questionnaireMobile.update=Opdater spørgeskema
questionnaireMobile.download=Hent spørgeskema
questionnaireMobile.upload=Indsend spørgeskema
questionnaireMobile.acknowledgements=Hent kvitteringer
questionnaireMobile.listing=Spørgeskema liste
questionnaireMobile.lastContinuousBloodSugarRecordNumber=Hent recordNumber for seneste indsendte kontinuerte blodsukker måling

questionnaireGroup.label=Spørgeskemagruppe
questionnaireGroup.create=Opret spørgeskemagruppe
questionnaireGroup.delete=Slet spørgeskemagruppe
questionnaireGroup.edit=Rediger spørgeskemagruppe
questionnaireGroup.index=Liste af spørgeskemagrupper
questionnaireGroup.list=Liste af spørgeskemagrupper
questionnaireGroup.save=Gem spørgeskemagruppe
questionnaireGroup.show=Vis spørgeskemagruppe
questionnaireGroup.update=Opdater spørgeskemagruppe

questionnaireGroup2QuestionnaireHeader.label=Spørgeskema til spørgeskemagruppe
questionnaireGroup2QuestionnaireHeader.create=Opret spørgeskema til spørgeskemagruppe
questionnaireGroup2QuestionnaireHeader.delete=Slet spørgeskema til spørgeskemagruppe
questionnaireGroup2QuestionnaireHeader.edit=Rediger spørgeskema til spørgeskemagruppe
questionnaireGroup2QuestionnaireHeader.index=Liste af spørgeskemaer til spørgeskemagruppe
questionnaireGroup2QuestionnaireHeader.list=Liste af spørgeskemaer til spørgeskemagruppe
questionnaireGroup2QuestionnaireHeader.save=Gem spørgeskema til spørgeskemagruppe
questionnaireGroup2QuestionnaireHeader.show=Vis spørgeskema til spørgeskemagruppe
questionnaireGroup2QuestionnaireHeader.update=Opdater spørgeskema til spørgeskemagruppe
questionnaireGroup2QuestionnaireHeader.del=Fjerner spørgeskema fra spørgeskemagruppe

questionnaireHeader.label=Spørgeskema
questionnaireHeader.create=Opret spørgeskema
questionnaireHeader.delete=Slet spørgeskema
questionnaireHeader.edit=Rediger spørgeskema
questionnaireHeader.index=Liste af spørgeskemaer
questionnaireHeader.list=Liste af spørgeskemaer
questionnaireHeader.save=Gem spørgeskema
questionnaireHeader.show=Vis spørgeskema
questionnaireHeader.update=Opdater spørgeskema
questionnaireHeader.saveAndEdit=Gem Spørgeskema
questionnaireHeader.unpublish=Fjern aktuel version
questionnaireHeader.publishDraft=Publicer kladde
questionnaireHeader.deleteDraft=Sletter kladde
questionnaireHeader.editDraft=Rediger kladde
questionnaireHeader.createDraft=Opret kladde
questionnaireHeader.doCreateDraft=Opretter kladde

questionnaireEditor.label=Spørgeskema-editor
questionnaireEditor.index=-
questionnaireEditor.save=Gemmer spørgeskema som kladde
questionnaireEditor.edit=Redigerer spørgeskema som kladde
questionnaireEditor.editorState=Henter spørgeskema til editor
questionnaireEditor.keepAlive=Opretholdelse af tilstand

questionnaireSchedule.label=Spørgeskema plan
questionnaireSchedule.create=Opret spørgeskema
questionnaireSchedule.delete=Slet spørgeskema
questionnaireSchedule.edit=Rediger spørgeskema
questionnaireSchedule.index=Liste af spørgeskemaer
questionnaireSchedule.list=Liste af spørgeskemaer
questionnaireSchedule.save=Gem spørgeskema
questionnaireSchedule.show=Vis spørgeskema
questionnaireSchedule.update=Opdater spørgeskema
questionnaireSchedule.questionnaireScheduleData=Hent skemalægning for enkelt spørgeskema
questionnaireSchedule.del=Slet spørgeskemaplan
questionnaireSchedule.validateViewModel=Valider spørgeskemaplan
questionnaireSchedule.showAddQuestionnaireGroup=Tilføj gruppe af spørgeskemaer
questionnaireSchedule.pickQuestionnaireGroup=Vælg spørgeskemagruppe
questionnaireSchedule.addQuestionnaireGroup=Tilføjer gruppe af spørgeskemaer

realTimeCTG.label=RealTime CTG
realTimeCTG.create=Opret RealTime CTG
realTimeCTG.delete=Slet RealTime CTG
realTimeCTG.edit=Rediger RealTime CTG
realTimeCTG.index=Liste af RealTime CTG
realTimeCTG.list=Liste af RealTime CTG
realTimeCTG.show=Vis RealTime CTG
realTimeCTG.update=Opdater RealTime CTG
realTimeCTG.save=Gemmer målinger

patientGroup.label=Patientgruppe
patientGroup.index=Indeks
patientGroup.list=List patientgrupper
patientGroup.create=Opret patientgruppe
patientGroup.save=Gem patientgruppe
patientGroup.show=Vis patientgruppe
patientGroup.edit=Rediger patientgruppe
patientGroup.update=Opdater patientgruppe
patientGroup.delete=Slet patientgruppe

meta.label=Meta
meta.index=Indeks
meta.currentServerVersion=Get current server version
meta.isAlive=isAlive
meta.isAliveJSON=isAlive JSON
meta.noAccess=Access denied - user not allowed to view patient
meta.registerCurrentPage=Registrer aktuelle besøgte side

scheduleWindow.label=Skematjekvindue
scheduleWindow.index=Indekser skematjekvinduer
scheduleWindow.show=Vis skematjekvindue
scheduleWindow.list=List skematjekvinduer
scheduleWindow.edit=Rediger skematjekvindue
scheduleWindow.update=Opdater skematjekvindue

patientMeasurementMobile.label=Patientmåling mobile
patientMeasurementMobile.index=Indekser
patientMeasurementMobile.measurement=Vis målinger

videoResource.label=Video
videoResource.vidyoDesktopClientStarterJar=Video-desktop-opstartsprogram hentet

passiveInterval.label=Passiv interval
passiveInterval.index=Indeks
passiveInterval.list=List pauseringer for patient
passiveInterval.create=Opret  pausering for patient
passiveInterval.save=Gem  pausering for patient
passiveInterval.show=Vis  pausering for patient
passiveInterval.edit=Rediger  pausering for patient
passiveInterval.update=Opdater  pausering for patient
passiveInterval.delete=Slet  pausering for patient

reminder.label=Påmindelse
reminder.next=Hent tidspunkt for næste påmindelse

error.label=Fejl
error.index=Ukendt fejl

helpImage=hjælpebillede
helpImage.label=Hjælpebilleder
helpImage.downloadimage=Hent hjælpebillede
helpImage.index=Indeks
helpImage.list=List hjælpebilleder
helpImage.create=Opret hjælpebillede
helpImage.upload=Upload hjælpebillede
helpImage.show=Vis hjælpebillede
helpImage.delete=Slet hjælpebillede

textMessageTemplate.label=Standard besked skabelon
textMessageTemplate.index=Indeks
textMessageTemplate.list=List standard beskeder
textMessageTemplate.show=Vis standard besked
textMessageTemplate.create=Opret standard besked
textMessageTemplate.save=Gem standard besked
textMessageTemplate.edit=Rediger standard besked
textMessageTemplate.update=Opdater standard besked
textMessageTemplate.delete=Slet standard besked

textMessages.label=Standard besked
textMessages.send=Vis send standard besked
textMessages.submit=Standard besked sendt

links.label=Info og vejl. til patienter
links.index=Indeks
links.list=List links kategorier
links.show=Vis links kategorier
links.create=Opret links kategory
links.save=Gem links kategory
links.edit=Rediger links kategory
links.update=Opdater links kategory
links.delete=Slet links kategory

linksCategories.label=Info og vejl. til patienter, kategorier
linksCategories.list=List kategorier
linksCategories.show=Vis kategori

measurements.label=Målinger
measurements.list=List målinger
measurements.show=Vis måling

medicineList.label=Medicinoversigt
medicineList.show=Vis medicinoversigt upload side
medicineList.upload=Upload ny medicinoversigt
medicineList.open=Vis medicinoversigt
medicineList.summary=Resume

workLog.label=Arbejdsjournal
workLog.show=Vis arbejdsjournal

lab.label=Laboratoriesvar
lab.show=Vis laboratoriesvar

root.show=API: Vis root resource

schemas.list=API: Hent liste af JSON skemaer

patients.label= Patient API
patients.create=API: Opret ny patient
patients.update=API: Opdater patient
patients.show=API: Hent patient
patients.list=API: Hent liste af patienter

questionnaires.label=Spørgeskema API
questionnaires.list=API: Hent liste af spørgeskemaer
questionnaires.show=API: Vis spørgeskema

patientGroups.label=Patientgruppe API
patientGroups.create=API: Opret ny patientgruppe
patientGroups.list=API: Hent liste af patientgrupper
patientGroups.show=API: Vis patientgruppe

organizationalUnits.label=Afdelings API
organizationalUnits.create=API: Opret ny afdeling
organizationalUnits.list=API: Hent liste af afdelinger
organizationalUnits.show=API: Vis afdeling

questionnaireResults.label=Spørgeskema svar API
questionnaireResults.create=API: Indsend spørgeskema svar