patientMeasurementMobile.noMeasurementsForPeriod=There are no measurements for the selected period.
patientMeasurementMobile.time=Time
patientMeasurementMobile.value=Value
patientMeasurementMobile.before=Before
patientMeasurementMobile.after=After
patientMeasurementMobile.control=Control
patientMeasurementMobile.other=Other
patientMeasurementMobile.bloodSugarMeasurement=Blood sugar measurement

patientMeasurements.label.BLOOD_PRESSURE=Blood pressure
patientMeasurements.label.CTG=CTG
patientMeasurements.label.CRP=CRP
patientMeasurements.label.SATURATION=Saturation
patientMeasurements.label.PULSE=Pulse
patientMeasurements.label.URINE=Protein in urine
patientMeasurements.label.URINE_GLUCOSE=Glucose in urine
patientMeasurements.label.URINE_BLOOD=Blood in urine
patientMeasurements.label.URINE_NITRITE=Nitrites in urine
patientMeasurements.label.URINE_LEUKOCYTES=Leukocytes in urine
patientMeasurements.label.WEIGHT=Weight
patientMeasurements.label.TEMPERATURE=Temperature
patientMeasurements.label.HEMOGLOBIN=Hemoglobin
patientMeasurements.label.BLOODSUGAR=Blood sugar
patientMeasurements.label.LUNG_FUNCTION=Lung function
patientMeasurements.label.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT=Continuous blood sugar measurement

patientMeasurementMobile.enum.unit.NONE=Unknown
patientMeasurementMobile.enum.unit.BPM=bpm
patientMeasurementMobile.enum.unit.CTG=CTG
patientMeasurementMobile.enum.unit.KILO=Kg.
patientMeasurementMobile.enum.unit.MMHG=mmHG
patientMeasurementMobile.enum.unit.PROTEIN=g/L
patientMeasurementMobile.enum.unit.GLUCOSE=mmol/L
patientMeasurementMobile.enum.unit.BLOOD=Ery/µL
patientMeasurementMobile.enum.unit.LEUKOCYTES=Leu/µL
patientMeasurementMobile.enum.unit.PERCENTAGE=%
patientMeasurementMobile.enum.unit.DEGREES_CELSIUS=°C
patientMeasurementMobile.enum.unit.GRAM_DL=Gram/dl
patientMeasurementMobile.enum.unit.MGRAM_L=mg/L
patientMeasurementMobile.enum.unit.LITER=L
patientMeasurementMobile.enum.unit.MMOL_L=mmol/L
