patientNote.markAsRead=Mark as read
patientNote.show.title=Note for {0}
patientNote.list.title=Notes for {0}

patientNote.create.title=Create Patient Note
tooltip.patientNote.reminder.date=Choose a date for reminder, if wanted. All clinicians associated with this patient will be reminded.

patientNote.label=Patient note
patientNote.type.label=Type
patientNote.note.label=Note
patientNote.patient.label=Patient
patientNote.created.label=Created
patientNote.modified.label=Last edited
patientNote.createdBy.label=Created by
patientNoteInstance.reminderDate.label=Reminder Date
patientNote.reminder.label=Reminder Date
patientNote.isSeen.label=Seen by me?
patientNote.isSeenByAnyUser.label=Seen by any user?
patientNote.note.nullable=Note cannot be empty
patientNote.note.empty=Note cannot be empty
patientNote.note.blank=Note cannot be empty
patientNote.cannotEditSeenNote=Acknowledged notes cannot be edited
patientNote.cannotEditSeenNotes=Notes once acknowledged by a user cannot be edited
patientNote.cannotDeleteSeenNote=Acknowledged notes cannot be deleted
patientNote.reminderDate.error=The reminder date fields has to be either filled out or not