threshold.type=Type

threshold.TEMPERATURE=Temperature
threshold.HEMOGLOBIN=Hemoglobin
threshold.PULSE=Pulse
threshold.SATURATION=Saturation
threshold.WEIGHT=Weight
threshold.URINE=Urine
threshold.URINE_COMBI=Urine examination
threshold.URINE_GLUCOSE=Glucose in Urine
threshold.URINE_BLOOD=Blood in Urine
threshold.URINE_NITRITE=Nitrite in Urine
threshold.URINE_LEUKOCYTES=Leukocytes in Urine
threshold.BLOOD_PRESSURE=Blood Pressure
threshold.BLOOD_PRESSURE.systolic=Systolic
threshold.BLOOD_PRESSURE.diastolic=Diastolic
threshold.CRP=C-Reactive Protein
threshold.CTG=CTG
threshold.BLOODSUGAR=Blood Sugar
threshold.LUNG_FUNCTION=Lung Function

threshold.edit.TEMPERATURE=Edit Temperature
threshold.edit.HEMOGLOBIN=Edit Hemoglobin
threshold.edit.PULSE=Edit Pulse
threshold.edit.SATURATION=Edit Saturation
threshold.edit.WEIGHT=Edit Weight
threshold.edit.URINE=Edit Urine
threshold.edit.URINE_GLUCOSE=Edit Glucose in Urine
threshold.edit.URINE_BLOOD=Edit Blood in Urine
threshold.edit.URINE_NITRITE=Edit Nitrite in Urine
threshold.edit.URINE_LEUKOCYTES=Edit Leukocytes in Urine
threshold.edit.BLOOD_PRESSURE=Edit Blood Pressure
threshold.edit.CRP=Edit C-Reactive Protein
threshold.edit.CTG=Edit CTG
threshold.edit.BLOODSUGAR=Edit Blood Sugar
threshold.edit.LUNG_FUNCTION=Edit Lung Function

threshold.editForPatientGroup.TEMPERATURE=Edit Temperature for Patient Group {0}
threshold.editForPatientGroup.HEMOGLOBIN=Edit Hemoglobin for Patient Group {0}
threshold.editForPatientGroup.PULSE=Edit Pulse for Patient Group {0}
threshold.editForPatientGroup.SATURATION=Edit Saturation for Patient Group {0}
threshold.editForPatientGroup.WEIGHT=Edit Weight for Patient Group {0}
threshold.editForPatientGroup.URINE=Edit Urine for Patient Group {0}
threshold.editForPatientGroup.URINE_GLUCOSE=Edit Glucose in Urine for Patient Group {0}
threshold.editForPatientGroup.URINE_BLOOD=Edit Blood in Urine for Patient Group {0}
threshold.editForPatientGroup.URINE_NITRITE=Edit Nitrite in Urine for Patient Group {0}
threshold.editForPatientGroup.URINE_LEUKOCYTES=Edit Leukocytes in Urine for Patient Group {0}
threshold.editForPatientGroup.BLOOD_PRESSURE=Edit Blood Pressure for Patient Group {0}
threshold.editForPatientGroup.CRP=Edit C-Reactive Protein for Patient Group {0}
threshold.editForPatientGroup.CTG=Edit CTG for Patient Group {0}
threshold.editForPatientGroup.BLOODSUGAR=Edit Blood Sugar for Patient Group {0}
threshold.editForPatientGroup.LUNG_FUNCTION=Edit Lung Function for Patient Group {0}

threshold.alertHigh=Red High
threshold.warningHigh=Yellow High
threshold.warningLow=Yellow Low
threshold.alertLow=Red Low

threshold.action=Action

default.urineThreshold.edit.error=Choose a number from the list for the value {0}
default.urineGlucoseThreshold.edit.error=Choose a number from the list for the value {0}
default.urineBloodThreshold.edit.error=Choose a number from the list for the value {0}
default.urineNitriteThreshold.edit.error=Choose a value from the list for the value {0}
default.urineLeukocytesThreshold.edit.error=Choose a number from the list for the value {0}
default.threshold.edit.error=The value {0} must be a number
validate.threshold.interval.edit.error=The value {0} must be bigger than {1} and less than {2}
validate.threshold.interval.edit.error2=The value {0} must be bigger than {1}
validate.threshold.interval.edit.error3=The value {0} must be bigger than {1}
